C:\MVSRepo\GorselProgramlama_20703028\GorselProgramlama_20703028\bin\Debug\net6.0-windows\GorselProgramlama_20703028.exe
C:\MVSRepo\GorselProgramlama_20703028\GorselProgramlama_20703028\bin\Debug\net6.0-windows\GorselProgramlama_20703028.deps.json
C:\MVSRepo\GorselProgramlama_20703028\GorselProgramlama_20703028\bin\Debug\net6.0-windows\GorselProgramlama_20703028.runtimeconfig.json
C:\MVSRepo\GorselProgramlama_20703028\GorselProgramlama_20703028\bin\Debug\net6.0-windows\GorselProgramlama_20703028.dll
C:\MVSRepo\GorselProgramlama_20703028\GorselProgramlama_20703028\bin\Debug\net6.0-windows\GorselProgramlama_20703028.pdb
C:\MVSRepo\GorselProgramlama_20703028\GorselProgramlama_20703028\obj\Debug\net6.0-windows\GorselProgramlama_20703028.csproj.AssemblyReference.cache
C:\MVSRepo\GorselProgramlama_20703028\GorselProgramlama_20703028\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\MVSRepo\GorselProgramlama_20703028\GorselProgramlama_20703028\obj\Debug\net6.0-windows\App.g.cs
C:\MVSRepo\GorselProgramlama_20703028\GorselProgramlama_20703028\obj\Debug\net6.0-windows\GorselProgramlama_20703028_MarkupCompile.cache
C:\MVSRepo\GorselProgramlama_20703028\GorselProgramlama_20703028\obj\Debug\net6.0-windows\GorselProgramlama_20703028_MarkupCompile.lref
C:\MVSRepo\GorselProgramlama_20703028\GorselProgramlama_20703028\obj\Debug\net6.0-windows\MainWindow.baml
C:\MVSRepo\GorselProgramlama_20703028\GorselProgramlama_20703028\obj\Debug\net6.0-windows\GorselProgramlama_20703028.g.resources
C:\MVSRepo\GorselProgramlama_20703028\GorselProgramlama_20703028\obj\Debug\net6.0-windows\GorselProgramlama_20703028.GeneratedMSBuildEditorConfig.editorconfig
C:\MVSRepo\GorselProgramlama_20703028\GorselProgramlama_20703028\obj\Debug\net6.0-windows\GorselProgramlama_20703028.AssemblyInfoInputs.cache
C:\MVSRepo\GorselProgramlama_20703028\GorselProgramlama_20703028\obj\Debug\net6.0-windows\GorselProgramlama_20703028.AssemblyInfo.cs
C:\MVSRepo\GorselProgramlama_20703028\GorselProgramlama_20703028\obj\Debug\net6.0-windows\GorselProgramlama_20703028.csproj.CoreCompileInputs.cache
C:\MVSRepo\GorselProgramlama_20703028\GorselProgramlama_20703028\obj\Debug\net6.0-windows\GorselProgramlama_20703028.dll
C:\MVSRepo\GorselProgramlama_20703028\GorselProgramlama_20703028\obj\Debug\net6.0-windows\refint\GorselProgramlama_20703028.dll
C:\MVSRepo\GorselProgramlama_20703028\GorselProgramlama_20703028\obj\Debug\net6.0-windows\GorselProgramlama_20703028.pdb
C:\MVSRepo\GorselProgramlama_20703028\GorselProgramlama_20703028\obj\Debug\net6.0-windows\GorselProgramlama_20703028.genruntimeconfig.cache
C:\MVSRepo\GorselProgramlama_20703028\GorselProgramlama_20703028\obj\Debug\net6.0-windows\ref\GorselProgramlama_20703028.dll
C:\MVSRepo\GorselProgramlama_20703028\GorselProgramlama_20703028\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\MVSRepo\GorselProgramlama_20703028\GorselProgramlama_20703028\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\MVSRepo\GorselProgramlama_20703028\GorselProgramlama_20703028\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\MVSRepo\GorselProgramlama_20703028\GorselProgramlama_20703028\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\MVSRepo\GorselProgramlama_20703028\GorselProgramlama_20703028\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\MVSRepo\GorselProgramlama_20703028\GorselProgramlama_20703028\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\MVSRepo\GorselProgramlama_20703028\GorselProgramlama_20703028\obj\Debug\net6.0-windows\GorselProgramlama_20703028.csproj.CopyComplete
C:\MVSRepo\GorselProgramlama_20703028\GorselProgramlama_20703028\obj\Debug\net6.0-windows\YazarEkle.g.cs
C:\MVSRepo\GorselProgramlama_20703028\GorselProgramlama_20703028\obj\Debug\net6.0-windows\YazarEkle.baml
